// Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5






int[] GetArray(int size)    // создаем возвращаемый метод для генерации массива, в который заложили три аргумента (размер массива, мин и макс значения)
{
    int[] res = new int[size];  // задаем переменную res, создающую новый массив из определенного количества элементов (size), т.е. здесь будет содержаться наш массив определенного размера
    for (int i = 0; i < size; i++)  // цикл for для того, чтобы пройтись по нашему массиву
    {
        res[i] = new Random().Next(0, 200);     // задаем значение элементам массива - рандомное число в диапазоне от <minValue> до <maxValue + 1>
    }
    return res; // возвращаем массив
}


void PrintArray(int[] arr) // создаем метод void для печати (вывода) массива на экран 
                            // (т.е. лучше создавать для этого отдельный метод, т.к. когда большие программы - не всегда надо выводить массив сразу на консоль)
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{arr[i]} ");
    }
}



void FindNumber(int[] arr2)  // создаем метод, в который в качестве аргумента закладываем наш массив, тип также указываем массив <int[]>
{
int count = 0;
foreach(int el in arr2)         
{
    if (el >= 10 && el <= 99)
    {
        count += 1;
    }
}
Console.WriteLine(count);
}



int[] array = GetArray(10);  // указываем длину массива, и диапазон рандомных чисел
PrintArray(array);
Console.WriteLine();
FindNumber(array);





