//  Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да





int[] GetArray(int size, int minValue, int maxValue)    // создаем возвращаемый метод для генерации массива, в который заложили три аргумента (размер массива, мин и макс значения)
{
    int[] res = new int[size];  // задаем переменную res, создающую новый массив из определенного количества элементов (size), т.е. здесь будет содержаться наш массив определенного размера
    for (int i = 0; i < size; i++)  // цикл for для того, чтобы пройтись по нашему массиву
    {
        res[i] = new Random().Next(minValue, maxValue + 1);     // задаем значение элементам массива - рандомное число в диапазоне от <minValue> до <maxValue + 1>
    }
    return res; // возвращаем массив
}

void PrintArray(int[] arr) // создаем метод void для печати (вывода) массива на экран 
                            // (т.е. лучше создавать для этого отдельный метод, т.к. когда большие программы - не всегда надо выводить массив сразу на консоль)
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{arr[i]} ");
    }
}



void FindNumber(int[] arr2)  // создаем метод, в который в качестве аргумента закладываем наш массив, тип также указываем массив <int[]>
{

Console.Write("Enter a number: ");
int number = int.Parse(Console.ReadLine());
int i = 0;  // задаем переменную для счетчика
foreach(int el in arr2)         
{
    if (number == el)
    {
        Console.WriteLine("This number is in array!");
    }
    i++;
}
}



int[] array = GetArray(10, -100, 100);  // указываем длину массива, и диапазон рандомных чисел
PrintArray(array);
Console.WriteLine();
FindNumber(array);
     
