// Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]




int[] GetArray(int size, int minValue, int maxValue)    // создаем возвращаемый метод для генерации массива, в который заложили три аргумента (размер массива, мин и макс значения)
{
    int[] res = new int[size];  // задаем переменную res, создающую новый массив из определенного количества элементов (size), т.е. здесь будет содержаться наш массив определенного размера
    for (int i = 0; i < size; i++)  // цикл for для того, чтобы пройтись по нашему массиву
    {
        res[i] = new Random().Next(minValue, maxValue + 1);     // задаем значение элементам массива - рандомное число в диапазоне от <minValue> до <maxValue + 1>
    }
    return res; // возвращаем массив
}

void PrintArray(int[] arr) // создаем метод void для печати (вывода) массива на экран 
                            // (т.е. лучше создавать для этого отдельный метод, т.к. когда большие программы - не всегда надо выводить массив сразу на консоль)
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{arr[i]} ");
    }
}


// ===== через метод void =====

// void ReplaceElement(int[] arr2)  // создаем метод, в который в качестве аргумента закладываем наш массив, тип также указываем массив <int[]>
// {
// int[] res = new int[arr2.Length];
// foreach(int el in arr2)         
// {
//     Console.Write($"{el * -1} ");  // выводим все элементы массива с противоположным значением
// }
// }


// ====== через возвращаемый метод ======

int[] ReplaceElement2(int[] arr2)  // создаем метод, в который в качестве аргумента закладываем наш массив, тип также указываем массив <int[]>
{
int i = 0;  // задаем переменную для счетчика
foreach(int el in arr2)         
{
    arr2[i] = el * -1;  // присваиваем каждому элементу масссива прортивоположное значение
    i++;
}
return arr2;
}




int[] array = GetArray(10, -100, 100);  // указываем длину массива, и диапазон рандомных чисел
PrintArray(array);
int[] result = ReplaceElement2(array);
Console.WriteLine();     
PrintArray(result);







